Categories:Internet
License:GPL-3.0
Web Site:https://mbach.github.io/LeMondeRssReader/
Source Code:https://github.com/MBach/LeMondeRssReader
Issue Tracker:https://github.com/MBach/LeMondeRssReader/issues

Auto Name:LeMonde
Summary:Reads RSS feed from the website LeMonde.fr and fetch articles inside the App
Description:
This App for Android 4.0.3 Ice Cream Sandwich and later (Android O) features how
to read RSS stream from one website, and does some complex Web scraping. It
renders the items in the feed directly in native Android components, such as
TextView, ImageView.

This App was also built to be as fastest and simple as possible. Material design
guidelines were applied so you'll find:

* A navigation drawer with a header
* A SwipeRefresh layout to simply refresh the RSS feed
* A collapsing toolbar layout when you're consulting an article from the feed: expanded toolbar with header image is fading to simple toolbar
* Settings lets you customize the article you're currently reading, by excluding unnecessary content (like tweets), to leverage written content instead
* For Android 7.1 (API 25): dynamic App Shortcuts to quickly open the category that you're reading the most!
.

Repo Type:git
Repo:https://github.com/MBach/LeMondeRssReader.git

Build:1.8,8
    commit=v1.8
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/com.android.tools.build:gradle:3.2.0-alpha05/com.android.tools.build:gradle:3.1.2/g' ../build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.8
Current Version Code:8
