Categories:Connectivity,Internet,Security
License:GPL-3.0+
Web Site:https://briarproject.org/
Source Code:https://code.briarproject.org/akwizgran/briar
Issue Tracker:https://code.briarproject.org/akwizgran/briar/issues
FlattrID:592836
Bitcoin:1NZCKkUCtJV2U2Y9hDb9uq8S7ksFCFGR6K

Auto Name:Briar Beta
Summary:Darknet Social Network
Description:
Briar is a messaging app designed for activists, journalists, and anyone else
who needs a safe, easy and robust way to communicate. Unlike traditional
messaging tools such as email, Twitter or Telegram, Briar doesn't rely on a
central server - messages are synchronized directly between the users' devices.
If the Internet's down, Briar can sync via Bluetooth or Wi-Fi, keeping the
information flowing in a crisis. If the Internet's up, Briar can sync via the
Tor network, protecting users and their relationships from surveillance.
.

Repo Type:git
Repo:https://code.briarproject.org/akwizgran/briar.git
Binaries:https://briarproject.org/fdroid/repo/briar-beta-%v.apk

Build:0.16.15,1615
    disable=https://briarproject.org/fdroid/repo/briar-beta-0.16.15.apk is not found
    commit=beta-0.16.15
    subdir=briar-android
    gradle=yes
    rm=bramble-j2se

Build:0.16.16,1616
    disable=https://briarproject.org/fdroid/repo/briar-beta-0.16.16.apk is not found
    commit=beta-0.16.16
    subdir=briar-android
    gradle=yes
    rm=bramble-j2se

Build:0.16.18,1618
    disable=verification fails
    commit=beta-0.16.18
    subdir=briar-android
    gradle=yes
    rm=bramble-j2se

Build:0.16.19,1619
    disable=verification fails
    commit=beta-0.16.19
    subdir=briar-android
    gradle=yes
    rm=bramble-j2se

Build:0.16.20,1620
    disable=https://briarproject.org/fdroid/repo/briar-beta-0.16.20.apk is not found
    commit=beta-0.16.20
    subdir=briar-android
    gradle=yes
    rm=bramble-j2se

Build:0.16.21,1621
    disable=https://briarproject.org/fdroid/repo/briar-beta-0.16.21.apk is not found
    commit=beta-0.16.21
    subdir=briar-android
    gradle=yes
    rm=bramble-j2se

Archive Policy:0 versions
Auto Update Mode:Version beta-%v
Update Check Mode:Tags
Current Version:0.16.21
Current Version Code:1621
