Categories:System
License:MIT
Web Site:https://github.com/Streetwalrus/android_usb_msd/blob/HEAD/README.md
Source Code:https://github.com/Streetwalrus/android_usb_msd
Issue Tracker:https://github.com/Streetwalrus/android_usb_msd/issues
Changelog:https://github.com/Streetwalrus/android_usb_msd/releases

Auto Name:USB Mountr
Summary:Use your device as a USB flash drive
Description:
A helper application to set the Mass Storage Device gadget up in Android kernels

Android kernels still include a USB MSD component in their device gadget
nowadays, though it is mostly unused since Android started using MTP. Some OEM
ROMs still use it to provide a drivers installation "disc", but it is otherwise
useless.

This application leverages the module in order to let you use your device as a
standard USB thumbdrive for the purpose of, e.g., booting a distro ISO.
.

Requires Root:yes

Repo Type:git
Repo:https://github.com/Streetwalrus/android_usb_msd

Build:0.3,1
    commit=0.3
    subdir=app
    gradle=yes

Build:0.3.1.1,2
    commit=0.3.1.1
    subdir=app
    gradle=yes

Build:0.3.1.2,3
    commit=0.3.1.2
    subdir=app
    gradle=yes

Build:0.4,4
    commit=0.4
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle

Build:0.5,5
    commit=0.5
    subdir=app
    gradle=yes
    rm=gradle
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle

Build:0.5.1,6
    commit=0.5.1
    subdir=app
    gradle=yes
    rm=gradle
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle

Build:0.5.2,7
    commit=0.5.2
    subdir=app
    gradle=yes
    rm=gradle
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.5.2
Current Version Code:7
